<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".DetailActivityCNong">

    <ImageView
        android:id="@+id/imageDetailCNong"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/pic_tokobaru" />
    <ImageView
        android:id="@+id/backCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />
    <TextView
        android:id="@+id/TitleCNong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:layout_below="@id/backCNong"
        android:fontFamily="@font/poppinssemi"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="Detail Cafe" />

    <ImageView
        android:id="@+id/bookmarkCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/backCNong"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_bookmark" />

    <TextView
        android:id="@+id/TextDetailCafeCNong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleCNong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="Detail Cafe Nongkrong"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/AlamatcafenugasdetailactivCNong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/KodecafedetailactivityCNong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat"
        android:text="Alamat Cafe"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/LinkGmapcafenugasdetailactivCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AlamatcafenugasdetailactivCNong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/montserrat"
        android:text="LinkGmap -"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TextNamaCafedetailactivCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextDetailCafeCNong"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/KodecafedetailactivityCNong"
        android:fontFamily="@font/montserrat"
        android:text="Nama Cafe "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/KodecafedetailactivityCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextDetailCafeCNong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat"
        android:text="02"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/BoxHargaMaksCNong"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_below="@id/LinkGmapcafenugasdetailactivCNong"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius_box"
        android:elevation="5dp"
        android:fontFamily="@font/poppinssemi"
        android:paddingTop="10dp"
        android:text="1200k"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/BoxRatingCNong"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_below="@id/LinkGmapcafenugasdetailactivCNong"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/BoxHargaMaksCNong"
        android:background="@drawable/radius_box"
        android:elevation="5dp"
        android:fontFamily="@font/poppinssemi"
        android:paddingTop="10dp"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/DeskripsiCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HargaMaksCNong"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppinssemi"
        android:text="Deskripsi Cafe"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/DeskripsiTextCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskripsiCNong"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. L"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/MulaiDariCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HargaMaksCNong"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/poppinssemi"
        android:text="Mulai Dari"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/HargaDetailCNong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskripsiTextCNong"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_coin"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="Rp.00,00"
        android:textColor="@color/accent2"
        android:textSize="25dp" />

    <Button
        android:id="@+id/updateCNong"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/HargaDetailCNong"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/radius_btnaksen"
        android:elevation="5dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Data Cafe"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/HargaMaksCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BoxHargaMaksCNong"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="-33dp"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Harga Maksimum"
        android:textColor="@color/grey"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/RatingCNong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BoxHargaMaksCNong"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-28dp"
        android:layout_toRightOf="@id/HargaMaksCNong"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Rating /10"
        android:textColor="@color/grey"
        android:textSize="15sp" />


</RelativeLayout>